/**
 * @since 2017-02-20 10:27
 * @author vivaxy
 */

:root {
}

* {
    -webkit-tap-highlight-color: transparent;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100%;
    position: relative;
}

canvas {
    display: block;
    background-color: #ffffff;
    position: absolute;
}

.score-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    font-size: 12px;
    display: none;
    flex-direction: column;
    padding: 60px 20px;
}

.score-container .score-tab {
    flex: none;
    display: flex;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-bottom: 30px;
}

.score-container .score-tab .score-tab-item {
    flex: 1;
    border-bottom: 1px solid transparent;
}

.score-container .score-tab .score-tab-item[data-active] {
    border-bottom-color: #fff;
}

.score-container .score-list {
    flex: 1;
    overflow-y: auto;
}

.score-container .score-list ul {
    margin: 0;
    padding: 0;
}

.score-container .score-list ul li {
    display: flex;
    margin-bottom: 10px;
}

.score-container .score-list ul li div {
    display: inline-block;
    height: 20px;
    line-height: 20px;
}

.score-container .score-list ul li .index {
    width: 5%;
    text-align: right;
}

.score-container .score-list ul li .username {
    width: 35%;
    text-indent: 10px;
}

.score-container .score-list ul li .steps {
    width: 10%;
    text-align: right;
}

.score-container .score-list ul li .time {
    width: 15%;
    text-align: right;
}

.score-container .score-list ul li .timestamp {
    width: 35%;
    text-align: right;
}
